\global \c@tocdepth 2\relax 
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du projet}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Pr\IeC {\'e}sentation de l'application}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Arborescence}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Arborescence du projet}{2}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Pr\IeC {\'e}sentation src jeuAssemblages}{2}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Aspects techniques}{3}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Librairie piecesPuzzle}{3}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Mod\IeC {\`e}le : Le plateau}{3}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Controleur}{5}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {i}Controleur : Play}{6}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controleur : Joueur Ia}{6}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controleur : Joueur Graphique}{7}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}Vue}{7}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {i}InterfaceGraphique}{7}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {ii}ActionGraphique et MouseClicke}{8}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusion}{9}{chapter.4}
